[buildout]
extensions = mr.developer
auto-checkout = *
always-checkout = true
develop = .
find-links =
    http://op:x9W3jZ@dist.quintagroup.com/op/

parts =
    scripts

[scripts]
recipe = zc.recipe.egg
eggs =
    op_robot_tests
    openprocurement_client
    robotframework
    robotframework-lint
    robotframework-debuglibrary
    robot_tests.broker.alfa
    robot_tests.broker.aukzionua
    robot_tests.broker.avista
    robot_tests.broker.bestbid
    robot_tests.broker.brizol
    robot_tests.broker.capitalprice
    robot_tests.broker.capitalua
    robot_tests.broker.centrex
    robot_tests.broker.comminnex
    robot_tests.broker.cuex
    robot_tests.broker.dzo
    robot_tests.broker.ecommodity
    robot_tests.broker.epsilon
    robot_tests.broker.etender
    robot_tests.broker.etrading
    robot_tests.broker.expagency
    robot_tests.broker.govfound
    robot_tests.broker.habid
    robot_tests.broker.katerynoslav
    robot_tests.broker.kif
    robot_tests.broker.newtend
    robot_tests.broker.nkcentr
    robot_tests.broker.opentender
    robot_tests.broker.polonex
    robot_tests.broker.privatmarket
    robot_tests.broker.prom
    robot_tests.broker.publicbid
    robot_tests.broker.smarttender
    robot_tests.broker.spustycia
    robot_tests.broker.statusexpert
    robot_tests.broker.tbelectrotorg
    robot_tests.broker.tbetb
    robot_tests.broker.tbkmfb
    robot_tests.broker.torgibirgaukraine
    robot_tests.broker.tovprof
    robot_tests.broker.uace
    robot_tests.broker.uatenders
    robot_tests.broker.ubiz
    robot_tests.broker.ueex
    robot_tests.broker.uisce
    robot_tests.broker.utsb
    robot_tests.broker.uutb
    robot_tests.broker.vidol
    robot_tests.broker.vidrodzhennia
    robot_tests.broker.zupb

interpreter = python_interpreter
# The following piece of code changes the default output format of Munch
# for Munch-to-str conversion and for generation of so-called repr.
#
# As a result, Robot Framework records pretty human-readable (YAML) data in its
# log files instead of ugly piles of Munch(data=Munch(foo=Munch(...))).
#
# Original idea: https://github.com/Infinidat/munch/blob/2.0.4/README.md#serialization
initialization =
    from munch import Munch
    Munch.__str__ = lambda self: Munch.toYAML(self, allow_unicode=True,
                                              default_flow_style=False).decode('utf-8')
    Munch.__repr__ = Munch.__str__

[remotes]
gh = git://github.com/
gh_push = git@github.com:

[sources]
barbecue                              = git ${remotes:gh}openprocurement/barbecue.git
openprocurement_client                = git ${remotes:gh}openprocurement/openprocurement.client.python.git
robot_tests.broker.alfa               = git ${remotes:gh}openprocurement/robot_tests.broker.alfa.git              branch=eauction-awarding
robot_tests.broker.aukzionua          = git ${remotes:gh}openprocurement/robot_tests.broker.aukzionua.git         branch=eauction-awarding
robot_tests.broker.avista             = git ${remotes:gh}openprocurement/robot_tests.broker.avista.git            branch=eauction-awarding
robot_tests.broker.bestbid            = git ${remotes:gh}openprocurement/robot_tests.broker.bestbid.git           branch=eauction-awarding
robot_tests.broker.brizol             = git ${remotes:gh}openprocurement/robot_tests.broker.brizol.git            branch=eauction-awarding
robot_tests.broker.capitalprice       = git ${remotes:gh}openprocurement/robot_tests.broker.capitalprice.git      branch=eauction-awarding
robot_tests.broker.capitalua          = git ${remotes:gh}openprocurement/robot_tests.broker.capitalua.git         branch=eauction-awarding
robot_tests.broker.centrex            = git ${remotes:gh}openprocurement/robot_tests.broker.centrex.git           branch=eauction-awarding
robot_tests.broker.comminnex          = git ${remotes:gh}openprocurement/robot_tests.broker.comminnex.git         branch=eauction-awarding
robot_tests.broker.cuex               = git ${remotes:gh}openprocurement/robot_tests.broker.cuex.git              branch=eauction-awarding
robot_tests.broker.dzo                = git ${remotes:gh}openprocurement/robot_tests.broker.dzo.git               branch=eauction-awarding
robot_tests.broker.ecommodity         = git ${remotes:gh}openprocurement/robot_tests.broker.ecommodity.git        branch=eauction-awarding
robot_tests.broker.epsilon            = git ${remotes:gh}openprocurement/robot_tests.broker.epsilon.git           branch=eauction-awarding
robot_tests.broker.etender            = git ${remotes:gh}openprocurement/robot_tests.broker.etender.git           branch=eauction-awarding
robot_tests.broker.etrading           = git ${remotes:gh}openprocurement/robot_tests.broker.etrading.git          branch=eauction-awarding
robot_tests.broker.expagency          = git ${remotes:gh}openprocurement/robot_tests.broker.expagency.git         branch=eauction-awarding
robot_tests.broker.govfound           = git ${remotes:gh}openprocurement/robot_tests.broker.govfound.git          branch=eauction-awarding
robot_tests.broker.habid              = git ${remotes:gh}openprocurement/robot_tests.broker.habid.git             branch=eauction-awarding
robot_tests.broker.katerynoslav       = git ${remotes:gh}openprocurement/robot_tests.broker.katerynoslav.git      branch=eauction-awarding
robot_tests.broker.kif                = git ${remotes:gh}openprocurement/robot_tests.broker.kif.git               branch=eauction-awarding
robot_tests.broker.newtend            = git ${remotes:gh}openprocurement/robot_tests.broker.newtend.git           branch=eauction-awarding
robot_tests.broker.nkcentr            = git ${remotes:gh}openprocurement/robot_tests.broker.nkcentr.git           branch=eauction-awarding
robot_tests.broker.opentender         = git ${remotes:gh}openprocurement/robot_tests.broker.opentender.git        branch=eauction-awarding
robot_tests.broker.polonex            = git ${remotes:gh}openprocurement/robot_tests.broker.polonex.git           branch=eauction-awarding
robot_tests.broker.privatmarket       = git ${remotes:gh}openprocurement/robot_tests.broker.privatmarket.git      branch=eauction-awarding
robot_tests.broker.prom               = git ${remotes:gh}openprocurement/robot_tests.broker.prom.git              branch=eauction-awarding
robot_tests.broker.publicbid          = git ${remotes:gh}openprocurement/robot_tests.broker.publicbid.git         branch=eauction-awarding
robot_tests.broker.smarttender        = git ${remotes:gh}openprocurement/robot_tests.broker.smarttender.git       branch=eauction-awarding
robot_tests.broker.spustycia          = git ${remotes:gh}openprocurement/robot_tests.broker.spustycia.git         branch=eauction-awarding
robot_tests.broker.statusexpert       = git ${remotes:gh}openprocurement/robot_tests.broker.statusexpert.git      branch=eauction-awarding
robot_tests.broker.tbelectrotorg      = git ${remotes:gh}openprocurement/robot_tests.broker.tbelectrotorg.git     branch=eauction-awarding
robot_tests.broker.tbetb              = git ${remotes:gh}openprocurement/robot_tests.broker.tbetb.git             branch=eauction-awarding
robot_tests.broker.tbkmfb             = git ${remotes:gh}openprocurement/robot_tests.broker.tbkmfb.git            branch=eauction-awarding
robot_tests.broker.torgibirgaukraine  = git ${remotes:gh}openprocurement/robot_tests.broker.torgibirgaukraine.git branch=eauction-awarding
robot_tests.broker.tovprof            = git ${remotes:gh}openprocurement/robot_tests.broker.tovprof.git           branch=eauction-awarding
robot_tests.broker.uace               = git ${remotes:gh}openprocurement/robot_tests.broker.uace.git              branch=eauction-awarding
robot_tests.broker.uatenders          = git ${remotes:gh}openprocurement/robot_tests.broker.uatenders.git         branch=eauction-awarding
robot_tests.broker.ubiz               = git ${remotes:gh}openprocurement/robot_tests.broker.ubiz.git              branch=eauction-awarding
robot_tests.broker.ueex               = git ${remotes:gh}openprocurement/robot_tests.broker.ueex.git              branch=eauction-awarding
robot_tests.broker.uisce              = git ${remotes:gh}openprocurement/robot_tests.broker.uisce.git             branch=eauction-awarding
robot_tests.broker.utsb               = git ${remotes:gh}openprocurement/robot_tests.broker.utsb.git              branch=eauction-awarding
robot_tests.broker.uutb               = git ${remotes:gh}openprocurement/robot_tests.broker.uutb.git              branch=eauction-awarding
robot_tests.broker.vidol              = git ${remotes:gh}openprocurement/robot_tests.broker.vidol.git             branch=eauction-awarding
robot_tests.broker.vidrodzhennia      = git ${remotes:gh}openprocurement/robot_tests.broker.vidrodzhennia.git     branch=eauction-awarding
robot_tests.broker.zupb               = git ${remotes:gh}openprocurement/robot_tests.broker.zupb.git              branch=eauction-awarding

[versions]
Faker = 0.7.7
mr.developer = 1.34
restkit = 4.2.2.op1
rfc6266 = 0.0.6.op1
robotframework = 3.0.0
robotframework-debuglibrary = 0.8
robotframework-lint = 0.7
robotframework-selenium2library = 1.8.0
setuptools = 18.3.2
zc.buildout = 2.5.3
zc.recipe.egg = 2.0.3
